#nav-list {
  display: flex;
  flex-direction: row;
}
#nav-list.nav-mobile {
  display: flex;
  flex-direction: column;
}
#stars-img {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}
.star-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 0.5px solid white;
  border-radius: 4px;
}
#carouselExampleCaptions {
  padding: 0;
  border-radius: 4px;
  overflow: hidden;
}
.translate{
  position: fixed;
  right: 20px;
  top: 20px;
}
.translate button{
  border: none;
  outline: none;
  margin: 0;
  margin-left: 5px;
  padding: 0;
}
@media only screen and (max-width: 600px)
{
  .translate{
    transform: scale(0.85);
    right: 7px;
    top: 0px;
  }
}
